<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/list_transactions"
            android:icon="@drawable/expense"
            android:title="@string/list_transactions_title" />
        <item
            android:id="@+id/charts"
            android:icon="@drawable/chart"
            android:title="@string/charts" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_middle">
        <item
            android:id="@+id/limits"
            android:icon="@drawable/limits"
            android:title="@string/limits_title" />
        <item
            android:id="@+id/export"
            android:icon="@drawable/export"
            android:title="@string/export" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="about us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="privacy policy" />
        </menu>
    </item>

</menu>
