<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFilter"
        android:title="menuFilter"
        android:checkable="true"
        myapp:showAsAction="always" />

    <item
        android:id="@+id/menuTypeOfView"
        android:title="menuChooseTransactionView"
        myapp:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuActionSearch"
        android:orderInCategory="1"
        myapp:showAsAction="always"
        myapp:actionViewClass="android.widget.SearchView"
        android:title="Search" />



</menu>