<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity">

    <Button
        android:id="@+id/buttonAcceptExpense"
        android:layout_width="283dp"
        android:layout_height="93dp"
        android:layout_marginTop="200dp"
        android:text="@string/accept_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/category"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="@string/category"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:autoSizeTextType = "uniform"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="275dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/header_enter_expense"
        android:textAllCaps="true"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="@string/amount"
        app:autoSizeTextType = "uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>