<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@android:color/white"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabExportSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_selection"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabExportAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_all"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>