<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <CheckBox
        android:id="@+id/activatePresentingIncomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.3"
        android:scaleX="1.3"
        android:layout_marginTop="90dp"
        android:layout_marginStart="55dp"
        android:text="@string/settings_present_incomes"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/activatePresentingIncomes"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>

    <Button
        android:id="@+id/generateRandomData"
        android:layout_width="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_height="39dp"
        android:layout_below="@id/separator"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_buttons"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:text="@string/settings_generate_random_data"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/generateRandomData"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>

    <Button
        android:id="@+id/deleteAllData"
        android:layout_width="match_parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_height="39dp"
        android:layout_below="@id/separator2"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_buttons"
        android:textSize="17sp"
        android:layout_centerInParent="true"
        android:text="@string/deleteAllData"/>

</RelativeLayout>