<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLimitsActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LimitsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:layout_below="@id/tool_bar"
        android:background="@color/ColorPrimaryBright">

        <ImageButton
            android:id="@+id/previousMonth"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6.5dp"
            android:clickable="true"
            android:background="@drawable/ripple_image_buttons"
            android:src="@drawable/left_arrow"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/nextMonth"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/currentChosenMonthAndYear"
            android:background="@drawable/ripple_image_buttons"
            android:clickable="true"
            android:src="@drawable/right_arrow"
            android:focusable="true"/>

        <TextView
            android:id="@+id/currentChosenMonthAndYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/previousMonth"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/container"
        android:layout_below="@id/navigationBar"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setDailyAndMonthlyLimit"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_below="@+id/monthlyLimitLeft"
                android:layout_centerInParent="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/ripple_buttons"
                android:text="@string/set_limits_button"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/dailyLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:text="@string/daily_limit"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/dailyLimitSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyLimit"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:text="@string/daily_limit_set"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dailyLimitSetAmountIcon"
                android:layout_below="@id/dailyLimit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/money"/>

            <TextView
                android:id="@+id/dailyLimitSetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyLimit"
                android:layout_toStartOf="@id/dailyLimitSetAmountIcon"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dailyLimitLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyLimitSet"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:text="@string/daily_limit_left"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/dailyLimitLeftAmountIcon"
                android:layout_below="@id/dailyLimitSet"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/money"/>

            <TextView
                android:id="@+id/dailyLimitLeftAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyLimitSet"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@id/dailyLimitLeftAmountIcon"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/monthlyLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dailyLimitLeft"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:text="@string/monthly_limit"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/monthlyLimitSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthlyLimit"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:text="@string/monthly_limit_set"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/monthlyLimitSetAmountIcon"
                android:layout_below="@id/monthlyLimit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/money"/>

            <TextView
                android:id="@+id/monthlyLimitSetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthlyLimit"
                android:layout_toStartOf="@id/monthlyLimitSetAmountIcon"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/monthlyLimitLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthlyLimitSet"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="3dp"
                android:text="@string/monthly_limit_left"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/monthlyLimitLeftAmountIcon"
                android:layout_below="@id/monthlyLimitSet"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/money"/>

            <TextView
                android:id="@+id/monthlyLimitLeftAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/monthlyLimitSet"
                android:layout_toStartOf="@id/monthlyLimitLeftAmountIcon"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="18sp" />

            <androidx.viewpager.widget.ViewPager
                android:layout_below="@id/setDailyAndMonthlyLimit"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>