<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_for_popup_window" />

    <EditText
        android:id="@+id/editDateIncome"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="numberDecimal"
        android:text=""
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAmountIncome" />

    <Button
        android:id="@+id/acceptIncomeButton"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_button"
        android:text="@string/save_transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateIncome" />

    <EditText
        android:id="@+id/editAmountIncome"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Kwota"
        android:inputType="numberDecimal"
        android:text=""
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameIncome" />

    <EditText
        android:id="@+id/editNameIncome"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Nazwa"
        android:inputType="text"
        android:text=""
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <ImageButton
        android:id="@+id/editDateIncomeButton"
        android:layout_width="85dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editDateIncome"
        app:layout_constraintTop_toBottomOf="@+id/editAmountIncome"
        app:srcCompat="@drawable/calendar" />
</androidx.constraintlayout.widget.ConstraintLayout>