<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/ColorPrimary"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/toolbarClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow" />

    <TextView
        android:id="@+id/toolbarText"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text=""/>

</androidx.appcompat.widget.Toolbar>

